# AutomatizationChallenge3

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/certification/SISTECREDITO/questions/: ValidateLogin.java  ValidatePurchase.java
src/main/java/co/com/choucair/certification/SISTECREDITO/tasks/: AddToCart.java  DoLogin.java  FindProduct.java  GoToShopping.java  OpenApp.java
src/main/java/co/com/choucair/certification/SISTECREDITO/ui/: MainMenu.java  MenuPurchase.java  RegistrationPage.java
src/main/java/co/com/choucair/certification/SISTECREDITO/util/: HelpersLogin.java  HelpersMain.java
src/test/java/co/com/choucair/certification/SISTECREDITO/definitions/: MyDefinition.java
src/test/java/co/com/choucair/certification/SISTECREDITO/runners/: RunnerTags.java
